<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1. Currículum &mdash; padie 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-3.3.4/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-3.3.4/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="padie 0.1 documentation" href="../../index.html" />
    <link rel="next" title="2. Igualtat" href="02_igualtat.html" />
    <link rel="prev" title="Welcome to padie’s documentation!" href="../../index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">
          padie</a>
        <span class="navbar-text navbar-version pull-left"><b>0.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">1. Currículum</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_igualtat.html">2. Igualtat</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_instruccions.html">3. Instruccions</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">1. Currículum</a><ul>
<li><a class="reference internal" href="#capitol-v">CAPÍTOL V</a><ul>
<li><a class="reference internal" href="#atencio-a-la-diversitat">Atenció a la diversitat</a><ul>
<li><a class="reference internal" href="#article-15-aspectes-generals-d-atencio-a-la-diversitat">Article 15. Aspectes generals d&#8217;atenció a la diversitat</a></li>
<li><a class="reference internal" href="#article-16-pla-d-atencio-a-la-diversitat-i-inclusio-educativa">Article 16. Pla d&#8217;atenció a la diversitat i inclusió educativa</a></li>
<li><a class="reference internal" href="#article-17-mesures-de-suport-i-reforc">Article 17. Mesures de suport i reforç</a></li>
<li><a class="reference internal" href="#article-18-identificacio-valoracio-i-intervencio-de-necessitats-especifiques-de-suport-educatiu">Article 18. Identificació, valoració i intervenció de necessitats específiques de suport educatiu</a></li>
<li><a class="reference internal" href="#article-19-alumnat-que-presenta-necessitats-educatives-especials">Article 19. Alumnat que presenta necessitats educatives especials</a></li>
<li><a class="reference internal" href="#article-20-adaptacions-curriculars">Article 20. Adaptacions curriculars</a></li>
<li><a class="reference internal" href="#article-21-prolongacio-de-l-escolaritzacio-un-any-mes-en-l-etapa">Article 21. Prolongació de l&#8217;escolarització un any més en l&#8217;etapa</a></li>
<li><a class="reference internal" href="#article-22-altes-capacitats">Article 22. Altes capacitats</a></li>
<li><a class="reference internal" href="#article-23-incorporacio-tardana">Article 23. Incorporació tardana</a></li>
<li><a class="reference internal" href="#article-24-dificultats-d-aprenentatge">Article 24. Dificultats d&#8217;aprenentatge</a></li>
<li><a class="reference internal" href="#article-25-accio-tutorial">Article 25. Acció tutorial</a></li>
<li><a class="reference internal" href="#article-26-transicio-a-l-educacio-secundaria-obligatoria">Article 26. Transició a l&#8217;Educació Secundària Obligatòria</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="../../index.html" title="Previous Chapter: Welcome to padie’s documentation!"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Welcome to padie...</span>
    </a>
  </li>
  <li>
    <a href="02_igualtat.html" title="Next Chapter: 2. Igualtat"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">2. Igualtat &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../../_sources/_files/01_fonamentacio/01_curriculum.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="curriculum">
<h1>1. Currículum<a class="headerlink" href="#curriculum" title="Permalink to this headline">¶</a></h1>
<p>DECRET 108/2014, de 4 de juliol, del Consell, pel qual establix el currículum i desplega l’ordenació general de l’Educació Primària a la Comunitat Valenciana.
[2014/6347]</p>
<p>Fonts:</p>
<ul class="simple">
<li><a class="reference external" href="http://www.docv.gva.es/datos/2014/07/07/pdf/2014_6347.pdf">PDF</a></li>
<li><a class="reference external" href="http://www.docv.gva.es/portal/ficha_disposicion_pc.jsp?sig=006087/2014">TXT</a></li>
</ul>
<p>CAPÍTOL V</p>
<p>ATENCIÓ A LA DIVERSITAT</p>
<p>Article 15. Aspectes generals d&#8217;atenció a la diversitat</p>
<p>Article 16. Pla d&#8217;atenció a la diversitat i inclusió educativa</p>
<p>Article 17. Mesures de suport i reforç</p>
<p>Article 18. Identificació, valoració i intervenció de necessitats específiques de suport educatiu</p>
<p>Article 19. Alumnat que presenta necessitats educatives especials</p>
<p>Article 20. Adaptacions curriculars</p>
<p>Article 21. Prolongació de l&#8217;escolarització un any més en l&#8217;etapa</p>
<p>Article 22. Altes capacitats</p>
<p>Article 23. Incorporació tardana</p>
<p>Article 24. Dificultats d&#8217;aprenentatge</p>
<p>Article 25. Acció tutorial</p>
<p>Article 26. Transició a l&#8217;educació secundària obligatòria</p>
<div class="section" id="capitol-v">
<h2>CAPÍTOL V<a class="headerlink" href="#capitol-v" title="Permalink to this headline">¶</a></h2>
<div class="section" id="atencio-a-la-diversitat">
<h3>Atenció a la diversitat<a class="headerlink" href="#atencio-a-la-diversitat" title="Permalink to this headline">¶</a></h3>
<div class="section" id="article-15-aspectes-generals-d-atencio-a-la-diversitat">
<h4>Article 15. Aspectes generals d&#8217;atenció a la diversitat<a class="headerlink" href="#article-15-aspectes-generals-d-atencio-a-la-diversitat" title="Permalink to this headline">¶</a></h4>
<ol class="arabic simple">
<li>L&#8217;atenció a la diversitat de l&#8217;alumnat en l&#8217;Educació Primària es regirà per allò que s&#8217;ha disposat, amb caràcter general, en els capítols I i II del títol II de la Llei Orgànica 2/2006, i amb el que establixen específicament els articles 9 i 14 del Reial Decret 126/2014.</li>
<li>La intervenció educativa haurà d&#8217;adaptar-se a la persona, reconeixent les seues potencialitats i necessitats específiques. Des d&#8217;este plantejament, es vetlarà pel respecte a les necessitats de l&#8217;alumnat, als seus interessos, motivacions i aspiracions a fi que tot l&#8217;alumnat obtinga el màxim desenrotllament personal, intel·lectual, social i emocional, així com el màxim grau d&#8217;èxit dels objectius i competències en l&#8217;etapa.</li>
<li>S&#8217;assegurarà la informació, la participació i l&#8217;assessorament individualitzat a l&#8217;alumnat i als seus representants legals en el procés de detecció de les necessitats educatives, així com en els processos d&#8217;avaluació i intervenció.</li>
<li>A fi de fer efectiu el principi d&#8217;igualtat en l&#8217;exercici del dret a l&#8217;educació, la conselleria competent en matèria d&#8217;educació desenrotllarà accions de caràcter compensatori en relació amb les persones, grups i àmbits territorials que es troben en situacions desfavorables derivades de factors socials, econòmics, culturals, geogràfics, ètnics o d&#8217;una altra índole. Entre les quals, es consideraran els casos d&#8217;impartició d&#8217;ensenyança mentres l&#8217;alumnat estiga ingressat en una institució hospitalària pública o requerisca hospitalització domiciliària, en els termes que regule la conselleria competent en matèria d&#8217;educació.</li>
</ol>
</div>
<div class="section" id="article-16-pla-d-atencio-a-la-diversitat-i-inclusio-educativa">
<h4>Article 16. Pla d&#8217;atenció a la diversitat i inclusió educativa<a class="headerlink" href="#article-16-pla-d-atencio-a-la-diversitat-i-inclusio-educativa" title="Permalink to this headline">¶</a></h4>
<p>Els centres docents disposaran d&#8217;un pla d&#8217;atenció a la diversitat i inclusió educativa, que formarà part del projecte educatiu del centre. La conselleria competent en matèria d&#8217;educació regularà el contingut del pla, que, en tot cas, inclourà les mesures de suport i reforç, les adaptacions del currículum i, si és el cas, d&#8217;accés a este, i els programes específics autoritzats en el centre.</p>
</div>
<div class="section" id="article-17-mesures-de-suport-i-reforc">
<h4>Article 17. Mesures de suport i reforç<a class="headerlink" href="#article-17-mesures-de-suport-i-reforc" title="Permalink to this headline">¶</a></h4>
<ol class="arabic simple">
<li>Tindran la consideració de mesures de suport ordinàries aquelles que suposen una adaptació metodològica, de les estratègies organitzatives, o de la distribució temporal del currículum, sense que això supose transformació o eliminació d&#8217;elements prescriptius del currículum, açò és, continguts, criteris d&#8217;avaluació i estàndards d&#8217;aprenentatge avaluables. Seran mesures de suport ordinàries els reforços pedagògics, les adaptacions curriculars no significatives, les adaptacions d&#8217;accés al currículum que no impliquen l&#8217;adopció de mesures de caràcter extraordinari, l&#8217;orientació educativa, la tutoria, i aquelles altres que, en el marc de la normativa vigent, proposen els centres com a part del seu projecte educatiu.</li>
<li>Seran mesures de suport extraordinàries aquelles mesures o programes que suposen la transformació significativa d&#8217;un o més dels elements prescriptius del currículum, així com aquelles mesures d&#8217;accés al currículum que requerisquen recursos personals, organitzatius i/o materials de caràcter extraordinari. Estes mesures es determinaran com una resposta individualitzada a l&#8217;alumnat amb necessitat específica de suport educatiu, prèvia avaluació psicopedagògica, quan s&#8217;hagen mostrat insuficients altres mesures de suport ordinàries. Les mesures de suport específiques en l&#8217;etapa d&#8217;Educació Primària seran les adaptacions d&#8217;accés al currículum que impliquen l&#8217;adopció de mesures de caràcter extraordinari, significativament diferents de les que els centres educatius de manera general poden oferir, les adaptacions curriculars individuals significatives; així com aquells programes específics que requerisquen adaptacions significatives del currículum i/o d&#8217;accés a este.</li>
<li>També es consideraran mesures de suport específiques la repetició de curs i les conseqüents mesures complementàries de reforç que s&#8217;adopten, atés el caràcter excepcional d&#8217;esta mesura referit en l&#8217;article 11.1 del Reial Decret 126/2014; així com la prolongació de l&#8217;escolarització de l&#8217;alumnat en l&#8217;etapa un any més, a la qual es referix l&#8217;article 14.3 del citat Reial Decret.</li>
</ol>
</div>
<div class="section" id="article-18-identificacio-valoracio-i-intervencio-de-necessitats-especifiques-de-suport-educatiu">
<h4>Article 18. Identificació, valoració i intervenció de necessitats específiques de suport educatiu<a class="headerlink" href="#article-18-identificacio-valoracio-i-intervencio-de-necessitats-especifiques-de-suport-educatiu" title="Permalink to this headline">¶</a></h4>
<ol class="arabic simple">
<li>De conformitat amb l&#8217;article 71.3 de la Llei Orgànica 2/2006, la conselleria competent en matèria d&#8217;educació establirà els procediments i recursos que calga per a identificar prompte les necessitats específiques de suport educatiu de l&#8217;alumnat. L&#8217;atenció integral a l&#8217;alumnat amb necessitat específica de suport educatiu s&#8217;iniciarà des del mateix moment en què la necessitat siga identificada i es regirà pels principis de normalització i inclusió.</li>
<li>La identificació i valoració de l&#8217;alumnat amb necessitat específica de suport educatiu es realitzarà el més prompte possible per part dels servicis especialitzats d&#8217;orientació educativa, psicopedagògica o professional, o si és el cas, pels gabinets psicopedagògics escolars autoritzats, o per qui tinga atribuïdes estes funcions, tot això, segons el que disposa la normativa vigent. La conselleria competent en matèria d&#8217;educació podrà establir plans per a la detecció primerenca de determinades necessitats específiques de suport educatiu.</li>
<li>Des de la incorporació de l&#8217;alumnat a un centre docent, serà responsabilitat de l&#8217;equip docent, coordinat pel tutor o tutora, informar el personal docent d&#8217;orientació educativa que atenga el centre, o qui en tinga atribuïdes les funcions, de les possibles necessitats específiques de suport educatiu, des del mateix moment que es detecten, per a procedir a realitzar la corresponent avaluació psicopedagògica prèvia a l&#8217;adopció de mesures de suport i reforç corresponents. Estes mesures podran adoptar-se en qualsevol moment de l&#8217;etapa, i seran objecte de seguiment i revisió a fi d&#8217;introduir les modificacions que calga.</li>
</ol>
</div>
<div class="section" id="article-19-alumnat-que-presenta-necessitats-educatives-especials">
<h4>Article 19. Alumnat que presenta necessitats educatives especials<a class="headerlink" href="#article-19-alumnat-que-presenta-necessitats-educatives-especials" title="Permalink to this headline">¶</a></h4>
<p>L&#8217;alumnat que presenta necessitats educatives especials es troba definit en l&#8217;article 73 de la Llei Orgànica 2/2006. La identificació i valoració d&#8217;este alumnat, així com les mesures a adoptar, seran les previstes en els articles 74 i 75 de l&#8217;esmentada llei orgànica, en l&#8217;article 14.3 del Reial Decret 126/2014, i en l&#8217;article 17 d&#8217;este decret.</p>
</div>
<div class="section" id="article-20-adaptacions-curriculars">
<h4>Article 20. Adaptacions curriculars<a class="headerlink" href="#article-20-adaptacions-curriculars" title="Permalink to this headline">¶</a></h4>
<ol class="arabic simple">
<li>Els equips docents, coordinats pel tutor o tutora, i assessorats pel personal docent especialista en orientació educativa, o qui en tinga atribuïdes les funcions, i si és el cas, els mestres i les mestres especialistes en pedagogia terapèutica i en audició i llenguatge, elaborarà les adaptacions curriculars necessàries per a donar una resposta educativa ajustada a les necessitats de l&#8217;alumnat que presenta necessitats específiques de suport educatiu.</li>
<li>Les adaptacions d&#8217;accés al currículum seran les mesures organitzatives, que adapten temps, mitjans i altres elements, planificades perquè l&#8217;alumnat que presente necessitats específiques de suport educatiu puga desenrotllar el currículum ordinari, en igualtat de condicions respecte a la resta d&#8217;alumnat. En el cas d&#8217;alumnat amb necessitats educatives especials, estes adaptacions d&#8217;accés podran incloure recursos de suport, prèvia avaluació psicopedagògica.</li>
<li>Les adaptacions curriculars individuals significatives que adapten continguts, criteris d&#8217;avaluació o estàndards d&#8217;aprenentatge avaluables del currículum establit per mitjà d&#8217;este decret, a fi d&#8217;atendre l&#8217;alumnat amb necessitats educatives especials que les necessite, es programaran partint del nivell de competència curricular de l&#8217;alumne o alumna. Estes adaptacions hauran de ser elaborades per l&#8217;equip docent i seran autoritzades pel director o la directora del centre.</li>
</ol>
<p>Segons el que disposa l&#8217;article 14.3 del Reial Decret 126/2014, les adaptacions es realitzaran buscant el màxim desenrotllament possible de les competències bàsiques; l&#8217;avaluació contínua i la promoció prendran com referent els elements fixats en les esmentades adaptacions.</p>
<p>Els resultats de l&#8217;avaluació de les àrees que hagen sigut objecte d&#8217;adaptació curricular individual significativa, s&#8217;expressaran en els mateixos termes i amb les mateixes escales establides per la normativa vigent.</p>
</div>
<div class="section" id="article-21-prolongacio-de-l-escolaritzacio-un-any-mes-en-l-etapa">
<h4>Article 21. Prolongació de l&#8217;escolarització un any més en l&#8217;etapa<a class="headerlink" href="#article-21-prolongacio-de-l-escolaritzacio-un-any-mes-en-l-etapa" title="Permalink to this headline">¶</a></h4>
<ol class="arabic simple">
<li>En virtut del que disposa l&#8217;article 14.3 del Reial Decret 126/2014, sense perjuí de la permanència durant un curs més en l&#8217;etapa, prevista en l&#8217;article 20.2 de la Llei Orgànica 2/2006, de 3 de maig, l&#8217;escolarització de l&#8217;alumnat amb necessitats educatives especials en l&#8217;etapa d&#8217;Educació Primària en centres ordinaris podrà prolongar-se un any més, sempre que això afavorisca la seua integració socioeducativa.</li>
<li>Esta mesura excepcional podrà sol·licitar-se en qualsevol curs de l&#8217;etapa, una vegada l&#8217;alumne o alumna ja haja esgotat la repetició de curs referida en l&#8217;article 11.1 del Reial Decret 126/2014, i requerirà l&#8217;autorització prèvia de la direcció territorial competent en matèria d&#8217;educació.</li>
</ol>
</div>
<div class="section" id="article-22-altes-capacitats">
<h4>Article 22. Altes capacitats<a class="headerlink" href="#article-22-altes-capacitats" title="Permalink to this headline">¶</a></h4>
<ol class="arabic simple">
<li>La identificació, valoració i atenció de l&#8217;alumnat amb altes capacitats es realitzarà segons el que disposa l&#8217;article 14.4 del Reial Decret 126/2014.</li>
<li>Els centres docents inclouran en el seu pla d&#8217;atenció a la diversitat i inclusió educativa les mesures pertinents per a identificar i valorar les necessitats específiques dels alumnes amb altes capacitats intel·lectuals, en col·laboració amb el personal docent especialista en orientació educativa o qui en tinga atribuïdes les funcions.</li>
<li>Les adaptacions específiques del currículum per a este alumnat en què es propose una ampliació o enriquiment dels continguts de les diferents àrees requerirà una avaluació psicopedagògica prèvia. Estes adaptacions hauran de ser elaborades per l&#8217;equip docent i seran autoritzades pel director o la directora del centre.</li>
<li>La flexibilització de l&#8217;escolarització de l&#8217;alumnat en l&#8217;Educació Primària es realitzarà segons els criteris establits en l&#8217;article 7 del Reial Decret 943/2003, de 18 de juliol, pel qual es regulen les condicions per a flexibilitzar la duració dels diversos nivells i etapes del sistema educatiu per als alumnes superdotats intel·lectualment, o norma que el substituïsca. En tot cas, esta mesura requerirà el consentiment exprés dels representants legals de l&#8217;alumne o alumna, així com els informes favorables de l&#8217;equip docent, del personal docent especialista en orientació educativa o qui en tinga atribuïdes les funcions, i l&#8217;autorització de la direcció territorial competent en matèria d&#8217;educació, tot això, segons el procediment que establisca la conselleria competent en matèria d&#8217;educació.</li>
</ol>
</div>
<div class="section" id="article-23-incorporacio-tardana">
<h4>Article 23. Incorporació tardana<a class="headerlink" href="#article-23-incorporacio-tardana" title="Permalink to this headline">¶</a></h4>
<ol class="arabic simple">
<li>L&#8217;escolarització i atenció de l&#8217;alumnat que s&#8217;incorpore de manera tardana al sistema educatiu es realitzarà en els termes indicats en els articles 78 i 79 de la Llei Orgànica 2/2006, així com en l&#8217;article 14.5 del Reial Decret 126/2014.</li>
<li>Els programes específics autoritzats per la conselleria competent en matèria d&#8217;educació a fi d&#8217;atendre les necessitats de l&#8217;alumnat que presente greus carències lingüístiques o en les seues competències o coneixements bàsics, a fi de facilitar la seua integració en el curs corresponent, es desenrotllaran de manera que progressivament l&#8217;alumne o alumna romanga el major temps possible en el grup ordinari de referència. Estos programes seguiran una metodologia basada en el reforç de les àrees instrumentals i el treball interdisciplinari.</li>
<li>A fi de fer efectius els principis d&#8217;inclusió i no discriminació, es promourà en els centres educatius l&#8217;educació intercultural, el respecte a les diferències i la pluralitat cultural, en el marc dels valors constitucionals.</li>
</ol>
</div>
<div class="section" id="article-24-dificultats-d-aprenentatge">
<h4>Article 24. Dificultats d&#8217;aprenentatge<a class="headerlink" href="#article-24-dificultats-d-aprenentatge" title="Permalink to this headline">¶</a></h4>
<ol class="arabic simple">
<li>La identificació, valoració i atenció de l&#8217;alumnat amb dificultats específiques d&#8217;aprenentatge es realitzarà segons el que disposa l&#8217;article 79.bis de la Llei Orgànica 2/2006,i en l&#8217;article 14.2 del Reial Decret 126/2014.</li>
<li>La conselleria competent en matèria d&#8217;educació, dins dels procediments per a la detecció primerenca de necessitats específiques de suport educatiu que desenrotlle, prestarà especial atenció a la detecció primerenca de dificultats específiques d&#8217;aprenentatge derivades de pertorbacions en processos cognitius bàsics referents a l&#8217;ús del llenguatge parlat o escrit, o del càlcul aritmètic.</li>
</ol>
</div>
<div class="section" id="article-25-accio-tutorial">
<h4>Article 25. Acció tutorial<a class="headerlink" href="#article-25-accio-tutorial" title="Permalink to this headline">¶</a></h4>
<ol class="arabic simple">
<li>Segons disposa l&#8217;article 9.4 del Reial Decret 126/2014, l&#8217;acció tutorial orientarà el procés educatiu individual i col·lectiu de l&#8217;alumnat. El professor tutor o la professora tutora coordinarà la intervenció educativa del conjunt del professorat de l&#8217;alumnat a qui tutoritza d&#8217;acord amb el que establisca la conselleria competent en matèria d&#8217;educació, i mantindrà una relació permanent amb la família, a fi de facilitar l&#8217;exercici dels drets reconeguts en l&#8217;article 4.1.d i g de la Llei Orgànica 8/1985, de 3 de juliol, reguladora del dret a l&#8217;educació.</li>
<li>El professorat tutor facilitarà l&#8217;accés dels representants legals de l&#8217;alumnat a la dinàmica escolar per mitjà de l&#8217;activació de processos d&#8217;informació mútua i de col·laboració.</li>
<li>Els representants legals de l&#8217;alumnat col·laboraran i facilitaran la informació necessària sobre l&#8217;alumnat per a l&#8217;adequada orientació i presa de decisions sobre el seu procés educatiu.</li>
</ol>
</div>
<div class="section" id="article-26-transicio-a-l-educacio-secundaria-obligatoria">
<h4>Article 26. Transició a l&#8217;Educació Secundària Obligatòria<a class="headerlink" href="#article-26-transicio-a-l-educacio-secundaria-obligatoria" title="Permalink to this headline">¶</a></h4>
<p>Atesa la finalitat de l&#8217;Educació Primària referent a preparar l&#8217;alumnat per a cursar amb aprofitament l&#8217;Educació Secundària Obligatòria, i a fi de coordinar la transició entre ambdós etapes en els termes indicats en l&#8217;article 8.6 del Reial Decret 126/2014, els centres d&#8217;Educació Primària i els d&#8217;Educació Secundària Obligatòria a què estiguen adscrits, tant públics com privats concertats, planificaran i desenrotllaran processos de coordinació, entre els quals s&#8217;inclourà l&#8217;elaboració d&#8217;un pla de transició de l&#8217;etapa d&#8217;Educació Primària a la d&#8217;Educació Secundària Obligatòria en els termes que establisca reglamentàriament la conselleria competent en matèria d&#8217;educació.</p>
</div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2016, Alfons Rovira.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>