<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2. Igualtat &mdash; padie 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-3.3.4/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-3.3.4/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="padie 0.1 documentation" href="../../index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">
          padie</a>
        <span class="navbar-text navbar-version pull-left"><b>0.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="simple">
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">2. Igualtat</a><ul>
<li><a class="reference internal" href="#capitulo-iii">CAPÍTULO III</a><ul>
<li><a class="reference internal" href="#de-la-atencion-integral">De la atención integral</a><ul>
<li><a class="reference internal" href="#articulo-13-atencion-integral">Artículo 13. Atención integral.</a></li>
<li><a class="reference internal" href="#articulo-14-habilitacion-o-rehabilitacion-medico-funcional">Artículo 14. Habilitación o rehabilitación médico-funcional.</a></li>
<li><a class="reference internal" href="#articulo-15-atencion-tratamiento-y-orientacion-psicologica">Artículo 15. Atención, tratamiento y orientación psicológica.</a></li>
<li><a class="reference internal" href="#articulo-16-educacion">Artículo 16. Educación.</a></li>
<li><a class="reference internal" href="#articulo-17-apoyo-para-la-actividad-profesional">Artículo 17. Apoyo para la actividad profesional.</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#capitulo-iv">CAPÍTULO IV</a><ul>
<li><a class="reference internal" href="#derecho-a-la-educacion">Derecho a la educación</a><ul>
<li><a class="reference internal" href="#articulo-18-contenido-del-derecho">Artículo 18. Contenido del derecho.</a></li>
<li><a class="reference internal" href="#articulo-19-gratuidad-de-la-ensenanza">Artículo 19. Gratuidad de la enseñanza.</a></li>
<li><a class="reference internal" href="#articulo-20-garantias-adicionales">Artículo 20. Garantías adicionales.</a></li>
<li><a class="reference internal" href="#articulo-21-valoracion-de-las-necesidades-educativas">Artículo 21. Valoración de las necesidades educativas.</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../../_sources/_files/01_fonamentacio/02_igualtat.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="igualtat">
<h1>2. Igualtat<a class="headerlink" href="#igualtat" title="Permalink to this headline">¶</a></h1>
<p>Real Decreto Legislativo 1/2013, de 29 de noviembre, por el que se aprueba el Texto Refundido de la Ley General de derechos de las personas con discapacidad y de su inclusión social.</p>
<p>Font: [<a class="reference external" href="https://www.boe.es/diario_boe/txt.php?id=BOE-A-2013-12632](https://www.boe.es/diario_boe/txt.php">https://www.boe.es/diario_boe/txt.php?id=BOE-A-2013-12632](https://www.boe.es/diario_boe/txt.php</a>?id=BOE-A-2013-12632)</p>
<div class="section" id="capitulo-iii">
<h2>CAPÍTULO III<a class="headerlink" href="#capitulo-iii" title="Permalink to this headline">¶</a></h2>
<div class="section" id="de-la-atencion-integral">
<h3>De la atención integral<a class="headerlink" href="#de-la-atencion-integral" title="Permalink to this headline">¶</a></h3>
<div class="section" id="articulo-13-atencion-integral">
<h4>Artículo 13. Atención integral.<a class="headerlink" href="#articulo-13-atencion-integral" title="Permalink to this headline">¶</a></h4>
<ol class="arabic simple">
<li>Se entiende por atención integral los procesos o cualquier otra medida de intervención dirigidos a que las personas con discapacidad adquieran su máximo nivel de desarrollo y autonomía personal, y a lograr y mantener su máxima independencia, capacidad física, mental y social, y su inclusión y participación plena en todos los aspectos de la vida, así como la obtención de un empleo adecuado.</li>
<li>Los programas de atención integral podrán comprender:</li>
</ol>
<ol class="loweralpha simple">
<li>Habilitación o rehabilitación médico-funcional.</li>
<li>Atención, tratamiento y orientación psicológica.</li>
<li>Educación.</li>
<li>Apoyo para la actividad profesional.</li>
</ol>
<ol class="arabic simple" start="3">
<li>Estos programas deberán comenzar en la etapa más temprana posible y basarse en una evaluación multidisciplinar de las necesidades y capacidades de la persona con discapacidad, así como de las oportunidades del entorno, considerando las adaptaciones o adecuaciones oportunas y los apoyos a la toma de decisiones y a la promoción de la autonomía personal.</li>
<li>Las administraciones públicas velarán por el mantenimiento de unos servicios de atención adecuados, mediante la coordinación de los recursos y servicios de habilitación y rehabilitación en los ámbitos de la salud, el empleo, la educación y los servicios sociales, con el fin de garantizar a las personas con discapacidad una oferta de servicios y programas próxima, en el entorno en el que se desarrolle su vida, suficiente y diversificada, tanto en zonas rurales como urbanas.</li>
</ol>
</div>
<div class="section" id="articulo-14-habilitacion-o-rehabilitacion-medico-funcional">
<h4>Artículo 14. Habilitación o rehabilitación médico-funcional.<a class="headerlink" href="#articulo-14-habilitacion-o-rehabilitacion-medico-funcional" title="Permalink to this headline">¶</a></h4>
<ol class="arabic simple">
<li>La habilitación o rehabilitación médico-funcional tiene como objetivo conseguir la máxima funcionalidad de las capacidades físicas, sensoriales, mentales o intelectuales. Este proceso se inicia con la detección e identificación de las deficiencias y necesidades psicosociales de cada persona y continuará hasta la consecución y mantenimiento del máximo desarrollo y autonomía personal posible.</li>
<li>A estos efectos, toda persona que presente alguna deficiencia en sus estructuras o funciones corporales o psicosociales, de la que se derive o pueda derivarse una limitación en la actividad calificada como discapacidad según lo dispuesto en esta ley, tendrá derecho a beneficiarse de los procesos de habilitación o rehabilitación médico - funcional necesarios para mejorar y alcanzar la máxima autonomía personal posible y poder lograr con los apoyos necesarios su desarrollo personal y participación plena y efectiva en la sociedad en igualdad de condiciones con las demás.</li>
<li>El proceso habilitador o rehabilitador que se inicie en servicios específicos se desarrollará en intima conexión con los centros de intervención en donde deba continuarse y proseguirá, si fuera necesario, como tratamiento domiciliario o bien en el entorno en el que la persona con discapacidad desarrolla su vida, con los recursos comunitarios existentes.</li>
<li>Los programas de habilitación y rehabilitación se complementarán con el suministro, la adaptación, conservación y renovación de tecnologías de apoyo, prótesis y órtesis, dispositivos, vehículos, y otros elementos auxiliares para las personas con discapacidad cuyas circunstancias personales lo aconsejen.</li>
</ol>
</div>
<div class="section" id="articulo-15-atencion-tratamiento-y-orientacion-psicologica">
<h4>Artículo 15. Atención, tratamiento y orientación psicológica.<a class="headerlink" href="#articulo-15-atencion-tratamiento-y-orientacion-psicologica" title="Permalink to this headline">¶</a></h4>
<ol class="arabic simple">
<li>La atención, el tratamiento y la orientación psicológica estarán presentes durante las distintas fases del proceso interdisciplinar habilitador o rehabilitador e irán encaminadas a lograr de la persona con discapacidad la máxima autonomía y el pleno desarrollo de su personalidad, así como el apoyo a su entorno familiar más inmediato.</li>
<li>La atención, el tratamiento y orientación psicológica se basarán en las características personales de la persona con discapacidad, sus motivaciones e intereses así como los factores familiares y sociales que puedan condicionarle, y estarán dirigidos a potenciar al máximo el uso de sus capacidades y su autonomía personal, teniendo en cuenta su proyecto singular de vida.</li>
<li>La atención, el tratamiento y la orientación psicológica formarán parte de los apoyos a la autonomía personal y deberán estar coordinados con el resto de los tratamientos funcionales y, en todo caso, se facilitarán desde la detección de la deficiencia, o desde el momento en que se inicie un proceso patológico o concurra una circunstancia sobrevenida que pueda desembocar en una limitación en la actividad.</li>
</ol>
</div>
<div class="section" id="articulo-16-educacion">
<h4>Artículo 16. Educación.<a class="headerlink" href="#articulo-16-educacion" title="Permalink to this headline">¶</a></h4>
<p>La educación inclusiva formará parte del proceso de atención integral de las personas con discapacidad y será impartida mediante los apoyos y ajustes que se reconocen en el capítulo IV de este título y en la Ley Orgánica 2/2006, de 3 de mayo, de Educación.</p>
</div>
<div class="section" id="articulo-17-apoyo-para-la-actividad-profesional">
<h4>Artículo 17. Apoyo para la actividad profesional.<a class="headerlink" href="#articulo-17-apoyo-para-la-actividad-profesional" title="Permalink to this headline">¶</a></h4>
<ol class="arabic simple">
<li>Las personas con discapacidad en edad laboral tendrán derecho a beneficiarse de programas de rehabilitación vocacional y profesional, mantenimiento del empleo y reincorporación al trabajo.</li>
<li>Los procesos de apoyo para la actividad profesional comprenderán, entre otras, las siguientes prestaciones:</li>
</ol>
<ol class="loweralpha simple">
<li>Los procesos de habilitación o rehabilitación médico-funcional.</li>
<li>La orientación profesional.</li>
<li>La formación, readaptación o recualificación profesional.</li>
</ol>
<ol class="arabic simple" start="3">
<li>En los procesos de apoyo para la actividad profesional, la habilitación o rehabilitación médico-funcional, regulada en el artículo 14, comprenderá tanto el desarrollo de las capacidades como la utilización de productos y tecnologías de apoyo y dispositivos necesarios para el mejor desempeño de un puesto de trabajo en igualdad de condiciones con los demás.</li>
<li>La orientación profesional será prestada por los correspondientes servicios, teniendo en cuenta las capacidades reales de la persona con discapacidad, determinadas conforme a los informes de los equipos multiprofesionales de calificación y reconocimiento del grado de discapacidad. Asimismo se tomará en consideración la formación efectivamente recibida y por recibir, y las posibilidades de empleo existentes en cada caso, así como la atención a sus motivaciones, aptitudes y preferencias profesionales. Comprenderá asimismo los apoyos necesarios para la búsqueda, obtención, mantenimiento del empleo y retorno al mismo.</li>
<li>La formación, readaptación o recualificación profesional que podrá comprender en su caso, una preformación general básica, promoverá la adquisición de experiencia laboral en el mercado de trabajo y se impartirá de acuerdo con el itinerario personal y la orientación profesional prestada con anterioridad, conforme a la decisión tomada por la persona con discapacidad, y siguiendo los criterios establecidos en el artículo 15.</li>
<li>Las actividades formativas podrán impartirse, además de en los centros de formación dedicados a ello, en las empresas, siendo necesario en este último supuesto, la formalización de un contrato para la formación y el aprendizaje, cuyo contenido básico se ajustará a lo dispuesto en el artículo 11 del Texto Refundido de la Ley del Estatuto de los Trabajadores, aprobado por Real Decreto Legislativo 1/1995, de 24 de marzo, y sus normas de desarrollo.</li>
<li>Los procesos de apoyo para la actividad profesional a que se refiere este artículo podrán ser complementados, en su caso, con otras medidas adicionales que faciliten al beneficiario el logro del máximo nivel de desarrollo personal y favorezcan su plena inclusión y participación en la vida social.</li>
</ol>
</div>
</div>
</div>
<div class="section" id="capitulo-iv">
<h2>CAPÍTULO IV<a class="headerlink" href="#capitulo-iv" title="Permalink to this headline">¶</a></h2>
<div class="section" id="derecho-a-la-educacion">
<h3>Derecho a la educación<a class="headerlink" href="#derecho-a-la-educacion" title="Permalink to this headline">¶</a></h3>
<div class="section" id="articulo-18-contenido-del-derecho">
<h4>Artículo 18. Contenido del derecho.<a class="headerlink" href="#articulo-18-contenido-del-derecho" title="Permalink to this headline">¶</a></h4>
<ol class="arabic simple">
<li>Las personas con discapacidad tienen derecho a una educación inclusiva, de calidad y gratuita, en igualdad de condiciones con las demás.</li>
<li>Corresponde a las administraciones educativas asegurar un sistema educativo inclusivo en todos los niveles educativos así como la enseñanza a lo largo de la vida y garantizar un puesto escolar a los alumnos con discapacidad en la educación básica, prestando atención a la diversidad de necesidades educativas del alumnado con discapacidad, mediante la regulación de apoyos y ajustes razonables para la atención de quienes precisen una atención especial de aprendizaje o de inclusión.</li>
<li>La escolarización de este alumnado en centros de educación especial o unidades sustitutorias de los mismos sólo se llevará a cabo cuando excepcionalmente sus necesidades no puedan ser atendidas en el marco de las medidas de atención a la diversidad de los centros ordinarios y tomando en consideración la opinión de los padres o tutores legales.</li>
</ol>
</div>
<div class="section" id="articulo-19-gratuidad-de-la-ensenanza">
<h4>Artículo 19. Gratuidad de la enseñanza.<a class="headerlink" href="#articulo-19-gratuidad-de-la-ensenanza" title="Permalink to this headline">¶</a></h4>
<p>Las personas con discapacidad, en su etapa educativa, tendrán derecho a la gratuidad de la enseñanza, en los centros ordinarios y en los centros especiales, de acuerdo con lo que disponen la Constitución y las leyes que la desarrollan.</p>
</div>
<div class="section" id="articulo-20-garantias-adicionales">
<h4>Artículo 20. Garantías adicionales.<a class="headerlink" href="#articulo-20-garantias-adicionales" title="Permalink to this headline">¶</a></h4>
<p>Con el fin de garantizar el derecho a una educación inclusiva de las personas con discapacidad y sin perjuicio de las medidas previstas en la normativa en materia de educación, se establecen las siguientes garantías adicionales:</p>
<ol class="loweralpha simple">
<li>Los centros de educación especial crearán las condiciones necesarias para facilitar la conexión con los centros ordinarios, y la inclusión de sus alumnos en el sistema educativo ordinario.</li>
<li>Los hospitales infantiles, de rehabilitación y aquellos que tengan servicios pediátricos permanentes, ya sean de titularidad pública o privada que regularmente ocupen al menos la mitad de sus camas con pacientes cuya estancia y atención sanitaria sean financiadas con cargo a recursos públicos, deberán contar con una sección pedagógica para prevenir y evitar la marginación del proceso educativo de los alumnos de edad escolar ingresados en dichos hospitales.</li>
<li>Las personas que cursen estudios universitarios, cuya discapacidad les dificulte gravemente la adaptación al régimen de convocatorias establecido con carácter general, podrán solicitar y las universidades habrán de conceder, de acuerdo con lo que dispongan sus correspondientes normas de permanencia que, en todo caso, deberán tener en cuenta la situación de las personas con discapacidad que cursen estudios en la universidad, la ampliación del número de las mismas en la medida que compense su dificultad, sin mengua del nivel exigido. Las pruebas se adaptarán, en su caso, a las características de la discapacidad que presente el interesado.</li>
<li>Se realizarán programas de sensibilización, información y formación continua de los equipos directivos, el profesorado y los profesionales de la educación, dirigida a su especialización en la atención a las necesidades educativas especiales del alumnado con discapacidad, de modo que puedan contar con los conocimientos y herramientas necesarias para ello.</li>
</ol>
</div>
<div class="section" id="articulo-21-valoracion-de-las-necesidades-educativas">
<h4>Artículo 21. Valoración de las necesidades educativas.<a class="headerlink" href="#articulo-21-valoracion-de-las-necesidades-educativas" title="Permalink to this headline">¶</a></h4>
<ol class="arabic simple">
<li>Son funciones específicas de los servicios de orientación educativa apoyar a los centros docentes en el proceso hacia la inclusión y, especialmente, en las funciones de orientación, evaluación e intervención educativa, contribuyendo a la dinamización pedagógica, a la calidad y la innovación educativa.</li>
<li>A efectos de la participación en el control y gestión de los centros docentes previsto en la Ley Orgánica 8/1985, de 3 de julio, reguladora del derecho a la educación, y en la Ley Orgánica 2/2006, de 3 de mayo, de educación, se tendrá en cuenta la especialidad de esta ley en lo que se refiere a los servicios de orientación educativa.</li>
</ol>
</div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2016, Alfons Rovira.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>