<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1. Fonamentació &mdash; padie 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.3.4/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.3.4/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="padie 0.1 documentation" href="../index.html" />
    <link rel="next" title="2. Mesures" href="02_mesures.html" />
    <link rel="prev" title="Projecte d’Atenció a la Diversitat i Inclusió Educativa (PADIE)" href="../index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          padie</a>
        <span class="navbar-text navbar-version pull-left"><b>0.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">1. Fonamentació</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_mesures.html">2. Mesures</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_protocols.html">3. Protocols</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">1. Fonamentació</a><ul>
<li><a class="reference internal" href="#legislacio">1.0. Legislació</a></li>
<li><a class="reference internal" href="#curriculum">1.1. Currículum</a><ul>
<li><a class="reference internal" href="#capitol-v">CAPÍTOL V</a><ul>
<li><a class="reference internal" href="#atencio-a-la-diversitat">Atenció a la diversitat</a><ul>
<li><a class="reference internal" href="#article-15-aspectes-generals-d-atencio-a-la-diversitat">Article 15. Aspectes generals d&#8217;atenció a la diversitat</a></li>
<li><a class="reference internal" href="#article-16-pla-d-atencio-a-la-diversitat-i-inclusio-educativa">Article 16. Pla d&#8217;atenció a la diversitat i inclusió educativa</a></li>
<li><a class="reference internal" href="#article-17-mesures-de-suport-i-reforc">Article 17. Mesures de suport i reforç</a></li>
<li><a class="reference internal" href="#article-18-identificacio-valoracio-i-intervencio-de-necessitats-especifiques-de-suport-educatiu">Article 18. Identificació, valoració i intervenció de necessitats específiques de suport educatiu</a></li>
<li><a class="reference internal" href="#article-19-alumnat-que-presenta-necessitats-educatives-especials">Article 19. Alumnat que presenta necessitats educatives especials</a></li>
<li><a class="reference internal" href="#article-20-adaptacions-curriculars">Article 20. Adaptacions curriculars</a></li>
<li><a class="reference internal" href="#article-21-prolongacio-de-l-escolaritzacio-un-any-mes-en-l-etapa">Article 21. Prolongació de l&#8217;escolarització un any més en l&#8217;etapa</a></li>
<li><a class="reference internal" href="#article-22-altes-capacitats">Article 22. Altes capacitats</a></li>
<li><a class="reference internal" href="#article-23-incorporacio-tardana">Article 23. Incorporació tardana</a></li>
<li><a class="reference internal" href="#article-24-dificultats-d-aprenentatge">Article 24. Dificultats d&#8217;aprenentatge</a></li>
<li><a class="reference internal" href="#article-25-accio-tutorial">Article 25. Acció tutorial</a></li>
<li><a class="reference internal" href="#article-26-transicio-a-l-educacio-secundaria-obligatoria">Article 26. Transició a l&#8217;Educació Secundària Obligatòria</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#igualtat">1.2. Igualtat</a><ul>
<li><a class="reference internal" href="#capitulo-iii">CAPÍTULO III</a><ul>
<li><a class="reference internal" href="#de-la-atencion-integral">De la atención integral</a><ul>
<li><a class="reference internal" href="#articulo-13-atencion-integral">Artículo 13. Atención integral.</a></li>
<li><a class="reference internal" href="#articulo-14-habilitacion-o-rehabilitacion-medico-funcional">Artículo 14. Habilitación o rehabilitación médico-funcional.</a></li>
<li><a class="reference internal" href="#articulo-15-atencion-tratamiento-y-orientacion-psicologica">Artículo 15. Atención, tratamiento y orientación psicológica.</a></li>
<li><a class="reference internal" href="#articulo-16-educacion">Artículo 16. Educación.</a></li>
<li><a class="reference internal" href="#articulo-17-apoyo-para-la-actividad-profesional">Artículo 17. Apoyo para la actividad profesional.</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#capitulo-iv">CAPÍTULO IV</a><ul>
<li><a class="reference internal" href="#derecho-a-la-educacion">Derecho a la educación</a><ul>
<li><a class="reference internal" href="#articulo-18-contenido-del-derecho">Artículo 18. Contenido del derecho.</a></li>
<li><a class="reference internal" href="#articulo-19-gratuidad-de-la-ensenanza">Artículo 19. Gratuidad de la enseñanza.</a></li>
<li><a class="reference internal" href="#articulo-20-garantias-adicionales">Artículo 20. Garantías adicionales.</a></li>
<li><a class="reference internal" href="#articulo-21-valoracion-de-las-necesidades-educativas">Artículo 21. Valoración de las necesidades educativas.</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#instruccions">1.3. Instruccions</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="../index.html" title="Previous Chapter: Projecte d’Atenció a la Diversitat i Inclusió Educativa (PADIE)"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Projecte d’Atenc...</span>
    </a>
  </li>
  <li>
    <a href="02_mesures.html" title="Next Chapter: 2. Mesures"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">2. Mesures &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/_files/01_fonaments.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="fonamentacio">
<h1>1. Fonamentació<a class="headerlink" href="#fonamentacio" title="Permalink to this headline">¶</a></h1>
<div class="section" id="legislacio">
<h2>1.0. Legislació<a class="headerlink" href="#legislacio" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://www.boe.es/buscar/act.php?id=BOE-A-2006-7899">Llei Orgànica 2/2006, de 3 de maig, d’Educació</a>.</li>
<li><a class="reference external" href="https://www.boe.es/diario_boe/txt.php?id=BOE-A-2013-12886">Llei Orgànica 8/2013, de 9 de desembre, per a la millora de la qualitat educativa</a>.</li>
<li><a class="reference external" href="http://www.docv.gva.es/datos/1997/09/08/pdf/1997_10024.pdf">Decret 233/1997, de 2 de setembre</a>, del Govern Valencià, pel qual s’aprova el <strong>Reglament orgànic i funcional</strong> de les escoles d’Educació Infantil i dels col·legis Educació Primària (DOGV 08.09.1997)</li>
<li><strong>Ordre de 29 de juny de 1992</strong>, de la Conselleria de Cultura, Educació i Ciència, per la qual s’aproven les <strong>instruccions que regulen l’organització i el funcionament dels centres docents</strong> que impartisquen ensenyaments de segon cicle d’Educació Infantil, Preescolar, Primària, General Bàsica, Educació Especial, Secundària Obligatòria, Batxillerat i Formació Professional, sostinguts amb fons públics i dependents de la Conselleria de Cultura, Educació i Ciència de la Generalitat Valenciana (DOGV 1992.07.15)</li>
<li><strong>Decret 59/2016, de 13 de maig</strong>, del Consell, <strong>fixa el nombre màxim d’alumnat i la jornada lectiva del personal docent</strong> en els nivells no universitaris regulats per la Llei Orgànica 2/2006, de 3 de maig, d’Educació, en els centres docents no universitaris de la Comunitat Valenciana (DOCV 2016.05.17)</li>
<li>Decret 155/2015, de 18 de setembre, del Consell, pel qual s’aprova el Reglament orgànic i funcional de la Conselleria d’Educació, Investigació, Cultura i Esport.</li>
</ul>
</div>
<div class="section" id="curriculum">
<h2>1.1. Currículum<a class="headerlink" href="#curriculum" title="Permalink to this headline">¶</a></h2>
<p>DECRET 108/2014, de 4 de juliol, del Consell, pel qual establix el currículum i desplega l’ordenació general de l’Educació Primària a la Comunitat Valenciana.
[2014/6347]</p>
<p>Fonts:</p>
<ul class="simple">
<li><a class="reference external" href="http://www.docv.gva.es/datos/2014/07/07/pdf/2014_6347.pdf">PDF</a></li>
<li><a class="reference external" href="http://www.docv.gva.es/portal/ficha_disposicion_pc.jsp?sig=006087/2014">TXT</a></li>
</ul>
<p>CAPÍTOL V</p>
<p>ATENCIÓ A LA DIVERSITAT</p>
<p>Article 15. Aspectes generals d&#8217;atenció a la diversitat</p>
<p>Article 16. Pla d&#8217;atenció a la diversitat i inclusió educativa</p>
<p>Article 17. Mesures de suport i reforç</p>
<p>Article 18. Identificació, valoració i intervenció de necessitats específiques de suport educatiu</p>
<p>Article 19. Alumnat que presenta necessitats educatives especials</p>
<p>Article 20. Adaptacions curriculars</p>
<p>Article 21. Prolongació de l&#8217;escolarització un any més en l&#8217;etapa</p>
<p>Article 22. Altes capacitats</p>
<p>Article 23. Incorporació tardana</p>
<p>Article 24. Dificultats d&#8217;aprenentatge</p>
<p>Article 25. Acció tutorial</p>
<p>Article 26. Transició a l&#8217;educació secundària obligatòria</p>
<div class="section" id="capitol-v">
<h3>CAPÍTOL V<a class="headerlink" href="#capitol-v" title="Permalink to this headline">¶</a></h3>
<div class="section" id="atencio-a-la-diversitat">
<h4>Atenció a la diversitat<a class="headerlink" href="#atencio-a-la-diversitat" title="Permalink to this headline">¶</a></h4>
<div class="section" id="article-15-aspectes-generals-d-atencio-a-la-diversitat">
<h5>Article 15. Aspectes generals d&#8217;atenció a la diversitat<a class="headerlink" href="#article-15-aspectes-generals-d-atencio-a-la-diversitat" title="Permalink to this headline">¶</a></h5>
<ol class="arabic simple">
<li>L&#8217;atenció a la diversitat de l&#8217;alumnat en l&#8217;Educació Primària es regirà per allò que s&#8217;ha disposat, amb caràcter general, en els capítols I i II del títol II de la Llei Orgànica 2/2006, i amb el que establixen específicament els articles 9 i 14 del Reial Decret 126/2014.</li>
<li>La intervenció educativa haurà d&#8217;adaptar-se a la persona, reconeixent les seues potencialitats i necessitats específiques. Des d&#8217;este plantejament, es vetlarà pel respecte a les necessitats de l&#8217;alumnat, als seus interessos, motivacions i aspiracions a fi que tot l&#8217;alumnat obtinga el màxim desenrotllament personal, intel·lectual, social i emocional, així com el màxim grau d&#8217;èxit dels objectius i competències en l&#8217;etapa.</li>
<li>S&#8217;assegurarà la informació, la participació i l&#8217;assessorament individualitzat a l&#8217;alumnat i als seus representants legals en el procés de detecció de les necessitats educatives, així com en els processos d&#8217;avaluació i intervenció.</li>
<li>A fi de fer efectiu el principi d&#8217;igualtat en l&#8217;exercici del dret a l&#8217;educació, la conselleria competent en matèria d&#8217;educació desenrotllarà accions de caràcter compensatori en relació amb les persones, grups i àmbits territorials que es troben en situacions desfavorables derivades de factors socials, econòmics, culturals, geogràfics, ètnics o d&#8217;una altra índole. Entre les quals, es consideraran els casos d&#8217;impartició d&#8217;ensenyança mentres l&#8217;alumnat estiga ingressat en una institució hospitalària pública o requerisca hospitalització domiciliària, en els termes que regule la conselleria competent en matèria d&#8217;educació.</li>
</ol>
</div>
<div class="section" id="article-16-pla-d-atencio-a-la-diversitat-i-inclusio-educativa">
<h5>Article 16. Pla d&#8217;atenció a la diversitat i inclusió educativa<a class="headerlink" href="#article-16-pla-d-atencio-a-la-diversitat-i-inclusio-educativa" title="Permalink to this headline">¶</a></h5>
<p>Els centres docents disposaran d&#8217;un pla d&#8217;atenció a la diversitat i inclusió educativa, que formarà part del projecte educatiu del centre. La conselleria competent en matèria d&#8217;educació regularà el contingut del pla, que, en tot cas, inclourà les mesures de suport i reforç, les adaptacions del currículum i, si és el cas, d&#8217;accés a este, i els programes específics autoritzats en el centre.</p>
</div>
<div class="section" id="article-17-mesures-de-suport-i-reforc">
<h5>Article 17. Mesures de suport i reforç<a class="headerlink" href="#article-17-mesures-de-suport-i-reforc" title="Permalink to this headline">¶</a></h5>
<ol class="arabic simple">
<li>Tindran la consideració de mesures de suport ordinàries aquelles que suposen una adaptació metodològica, de les estratègies organitzatives, o de la distribució temporal del currículum, sense que això supose transformació o eliminació d&#8217;elements prescriptius del currículum, açò és, continguts, criteris d&#8217;avaluació i estàndards d&#8217;aprenentatge avaluables. Seran mesures de suport ordinàries els reforços pedagògics, les adaptacions curriculars no significatives, les adaptacions d&#8217;accés al currículum que no impliquen l&#8217;adopció de mesures de caràcter extraordinari, l&#8217;orientació educativa, la tutoria, i aquelles altres que, en el marc de la normativa vigent, proposen els centres com a part del seu projecte educatiu.</li>
<li>Seran mesures de suport extraordinàries aquelles mesures o programes que suposen la transformació significativa d&#8217;un o més dels elements prescriptius del currículum, així com aquelles mesures d&#8217;accés al currículum que requerisquen recursos personals, organitzatius i/o materials de caràcter extraordinari. Estes mesures es determinaran com una resposta individualitzada a l&#8217;alumnat amb necessitat específica de suport educatiu, prèvia avaluació psicopedagògica, quan s&#8217;hagen mostrat insuficients altres mesures de suport ordinàries. Les mesures de suport específiques en l&#8217;etapa d&#8217;Educació Primària seran les adaptacions d&#8217;accés al currículum que impliquen l&#8217;adopció de mesures de caràcter extraordinari, significativament diferents de les que els centres educatius de manera general poden oferir, les adaptacions curriculars individuals significatives; així com aquells programes específics que requerisquen adaptacions significatives del currículum i/o d&#8217;accés a este.</li>
<li>També es consideraran mesures de suport específiques la repetició de curs i les conseqüents mesures complementàries de reforç que s&#8217;adopten, atés el caràcter excepcional d&#8217;esta mesura referit en l&#8217;article 11.1 del Reial Decret 126/2014; així com la prolongació de l&#8217;escolarització de l&#8217;alumnat en l&#8217;etapa un any més, a la qual es referix l&#8217;article 14.3 del citat Reial Decret.</li>
</ol>
</div>
<div class="section" id="article-18-identificacio-valoracio-i-intervencio-de-necessitats-especifiques-de-suport-educatiu">
<h5>Article 18. Identificació, valoració i intervenció de necessitats específiques de suport educatiu<a class="headerlink" href="#article-18-identificacio-valoracio-i-intervencio-de-necessitats-especifiques-de-suport-educatiu" title="Permalink to this headline">¶</a></h5>
<ol class="arabic simple">
<li>De conformitat amb l&#8217;article 71.3 de la Llei Orgànica 2/2006, la conselleria competent en matèria d&#8217;educació establirà els procediments i recursos que calga per a identificar prompte les necessitats específiques de suport educatiu de l&#8217;alumnat. L&#8217;atenció integral a l&#8217;alumnat amb necessitat específica de suport educatiu s&#8217;iniciarà des del mateix moment en què la necessitat siga identificada i es regirà pels principis de normalització i inclusió.</li>
<li>La identificació i valoració de l&#8217;alumnat amb necessitat específica de suport educatiu es realitzarà el més prompte possible per part dels servicis especialitzats d&#8217;orientació educativa, psicopedagògica o professional, o si és el cas, pels gabinets psicopedagògics escolars autoritzats, o per qui tinga atribuïdes estes funcions, tot això, segons el que disposa la normativa vigent. La conselleria competent en matèria d&#8217;educació podrà establir plans per a la detecció primerenca de determinades necessitats específiques de suport educatiu.</li>
<li>Des de la incorporació de l&#8217;alumnat a un centre docent, serà responsabilitat de l&#8217;equip docent, coordinat pel tutor o tutora, informar el personal docent d&#8217;orientació educativa que atenga el centre, o qui en tinga atribuïdes les funcions, de les possibles necessitats específiques de suport educatiu, des del mateix moment que es detecten, per a procedir a realitzar la corresponent avaluació psicopedagògica prèvia a l&#8217;adopció de mesures de suport i reforç corresponents. Estes mesures podran adoptar-se en qualsevol moment de l&#8217;etapa, i seran objecte de seguiment i revisió a fi d&#8217;introduir les modificacions que calga.</li>
</ol>
</div>
<div class="section" id="article-19-alumnat-que-presenta-necessitats-educatives-especials">
<h5>Article 19. Alumnat que presenta necessitats educatives especials<a class="headerlink" href="#article-19-alumnat-que-presenta-necessitats-educatives-especials" title="Permalink to this headline">¶</a></h5>
<p>L&#8217;alumnat que presenta necessitats educatives especials es troba definit en l&#8217;article 73 de la Llei Orgànica 2/2006. La identificació i valoració d&#8217;este alumnat, així com les mesures a adoptar, seran les previstes en els articles 74 i 75 de l&#8217;esmentada llei orgànica, en l&#8217;article 14.3 del Reial Decret 126/2014, i en l&#8217;article 17 d&#8217;este decret.</p>
</div>
<div class="section" id="article-20-adaptacions-curriculars">
<h5>Article 20. Adaptacions curriculars<a class="headerlink" href="#article-20-adaptacions-curriculars" title="Permalink to this headline">¶</a></h5>
<ol class="arabic simple">
<li>Els equips docents, coordinats pel tutor o tutora, i assessorats pel personal docent especialista en orientació educativa, o qui en tinga atribuïdes les funcions, i si és el cas, els mestres i les mestres especialistes en pedagogia terapèutica i en audició i llenguatge, elaborarà les adaptacions curriculars necessàries per a donar una resposta educativa ajustada a les necessitats de l&#8217;alumnat que presenta necessitats específiques de suport educatiu.</li>
<li>Les adaptacions d&#8217;accés al currículum seran les mesures organitzatives, que adapten temps, mitjans i altres elements, planificades perquè l&#8217;alumnat que presente necessitats específiques de suport educatiu puga desenrotllar el currículum ordinari, en igualtat de condicions respecte a la resta d&#8217;alumnat. En el cas d&#8217;alumnat amb necessitats educatives especials, estes adaptacions d&#8217;accés podran incloure recursos de suport, prèvia avaluació psicopedagògica.</li>
<li>Les adaptacions curriculars individuals significatives que adapten continguts, criteris d&#8217;avaluació o estàndards d&#8217;aprenentatge avaluables del currículum establit per mitjà d&#8217;este decret, a fi d&#8217;atendre l&#8217;alumnat amb necessitats educatives especials que les necessite, es programaran partint del nivell de competència curricular de l&#8217;alumne o alumna. Estes adaptacions hauran de ser elaborades per l&#8217;equip docent i seran autoritzades pel director o la directora del centre.</li>
</ol>
<p>Segons el que disposa l&#8217;article 14.3 del Reial Decret 126/2014, les adaptacions es realitzaran buscant el màxim desenrotllament possible de les competències bàsiques; l&#8217;avaluació contínua i la promoció prendran com referent els elements fixats en les esmentades adaptacions.</p>
<p>Els resultats de l&#8217;avaluació de les àrees que hagen sigut objecte d&#8217;adaptació curricular individual significativa, s&#8217;expressaran en els mateixos termes i amb les mateixes escales establides per la normativa vigent.</p>
</div>
<div class="section" id="article-21-prolongacio-de-l-escolaritzacio-un-any-mes-en-l-etapa">
<h5>Article 21. Prolongació de l&#8217;escolarització un any més en l&#8217;etapa<a class="headerlink" href="#article-21-prolongacio-de-l-escolaritzacio-un-any-mes-en-l-etapa" title="Permalink to this headline">¶</a></h5>
<ol class="arabic simple">
<li>En virtut del que disposa l&#8217;article 14.3 del Reial Decret 126/2014, sense perjuí de la permanència durant un curs més en l&#8217;etapa, prevista en l&#8217;article 20.2 de la Llei Orgànica 2/2006, de 3 de maig, l&#8217;escolarització de l&#8217;alumnat amb necessitats educatives especials en l&#8217;etapa d&#8217;Educació Primària en centres ordinaris podrà prolongar-se un any més, sempre que això afavorisca la seua integració socioeducativa.</li>
<li>Esta mesura excepcional podrà sol·licitar-se en qualsevol curs de l&#8217;etapa, una vegada l&#8217;alumne o alumna ja haja esgotat la repetició de curs referida en l&#8217;article 11.1 del Reial Decret 126/2014, i requerirà l&#8217;autorització prèvia de la direcció territorial competent en matèria d&#8217;educació.</li>
</ol>
</div>
<div class="section" id="article-22-altes-capacitats">
<h5>Article 22. Altes capacitats<a class="headerlink" href="#article-22-altes-capacitats" title="Permalink to this headline">¶</a></h5>
<ol class="arabic simple">
<li>La identificació, valoració i atenció de l&#8217;alumnat amb altes capacitats es realitzarà segons el que disposa l&#8217;article 14.4 del Reial Decret 126/2014.</li>
<li>Els centres docents inclouran en el seu pla d&#8217;atenció a la diversitat i inclusió educativa les mesures pertinents per a identificar i valorar les necessitats específiques dels alumnes amb altes capacitats intel·lectuals, en col·laboració amb el personal docent especialista en orientació educativa o qui en tinga atribuïdes les funcions.</li>
<li>Les adaptacions específiques del currículum per a este alumnat en què es propose una ampliació o enriquiment dels continguts de les diferents àrees requerirà una avaluació psicopedagògica prèvia. Estes adaptacions hauran de ser elaborades per l&#8217;equip docent i seran autoritzades pel director o la directora del centre.</li>
<li>La flexibilització de l&#8217;escolarització de l&#8217;alumnat en l&#8217;Educació Primària es realitzarà segons els criteris establits en l&#8217;article 7 del Reial Decret 943/2003, de 18 de juliol, pel qual es regulen les condicions per a flexibilitzar la duració dels diversos nivells i etapes del sistema educatiu per als alumnes superdotats intel·lectualment, o norma que el substituïsca. En tot cas, esta mesura requerirà el consentiment exprés dels representants legals de l&#8217;alumne o alumna, així com els informes favorables de l&#8217;equip docent, del personal docent especialista en orientació educativa o qui en tinga atribuïdes les funcions, i l&#8217;autorització de la direcció territorial competent en matèria d&#8217;educació, tot això, segons el procediment que establisca la conselleria competent en matèria d&#8217;educació.</li>
</ol>
</div>
<div class="section" id="article-23-incorporacio-tardana">
<h5>Article 23. Incorporació tardana<a class="headerlink" href="#article-23-incorporacio-tardana" title="Permalink to this headline">¶</a></h5>
<ol class="arabic simple">
<li>L&#8217;escolarització i atenció de l&#8217;alumnat que s&#8217;incorpore de manera tardana al sistema educatiu es realitzarà en els termes indicats en els articles 78 i 79 de la Llei Orgànica 2/2006, així com en l&#8217;article 14.5 del Reial Decret 126/2014.</li>
<li>Els programes específics autoritzats per la conselleria competent en matèria d&#8217;educació a fi d&#8217;atendre les necessitats de l&#8217;alumnat que presente greus carències lingüístiques o en les seues competències o coneixements bàsics, a fi de facilitar la seua integració en el curs corresponent, es desenrotllaran de manera que progressivament l&#8217;alumne o alumna romanga el major temps possible en el grup ordinari de referència. Estos programes seguiran una metodologia basada en el reforç de les àrees instrumentals i el treball interdisciplinari.</li>
<li>A fi de fer efectius els principis d&#8217;inclusió i no discriminació, es promourà en els centres educatius l&#8217;educació intercultural, el respecte a les diferències i la pluralitat cultural, en el marc dels valors constitucionals.</li>
</ol>
</div>
<div class="section" id="article-24-dificultats-d-aprenentatge">
<h5>Article 24. Dificultats d&#8217;aprenentatge<a class="headerlink" href="#article-24-dificultats-d-aprenentatge" title="Permalink to this headline">¶</a></h5>
<ol class="arabic simple">
<li>La identificació, valoració i atenció de l&#8217;alumnat amb dificultats específiques d&#8217;aprenentatge es realitzarà segons el que disposa l&#8217;article 79.bis de la Llei Orgànica 2/2006,i en l&#8217;article 14.2 del Reial Decret 126/2014.</li>
<li>La conselleria competent en matèria d&#8217;educació, dins dels procediments per a la detecció primerenca de necessitats específiques de suport educatiu que desenrotlle, prestarà especial atenció a la detecció primerenca de dificultats específiques d&#8217;aprenentatge derivades de pertorbacions en processos cognitius bàsics referents a l&#8217;ús del llenguatge parlat o escrit, o del càlcul aritmètic.</li>
</ol>
</div>
<div class="section" id="article-25-accio-tutorial">
<h5>Article 25. Acció tutorial<a class="headerlink" href="#article-25-accio-tutorial" title="Permalink to this headline">¶</a></h5>
<ol class="arabic simple">
<li>Segons disposa l&#8217;article 9.4 del Reial Decret 126/2014, l&#8217;acció tutorial orientarà el procés educatiu individual i col·lectiu de l&#8217;alumnat. El professor tutor o la professora tutora coordinarà la intervenció educativa del conjunt del professorat de l&#8217;alumnat a qui tutoritza d&#8217;acord amb el que establisca la conselleria competent en matèria d&#8217;educació, i mantindrà una relació permanent amb la família, a fi de facilitar l&#8217;exercici dels drets reconeguts en l&#8217;article 4.1.d i g de la Llei Orgànica 8/1985, de 3 de juliol, reguladora del dret a l&#8217;educació.</li>
<li>El professorat tutor facilitarà l&#8217;accés dels representants legals de l&#8217;alumnat a la dinàmica escolar per mitjà de l&#8217;activació de processos d&#8217;informació mútua i de col·laboració.</li>
<li>Els representants legals de l&#8217;alumnat col·laboraran i facilitaran la informació necessària sobre l&#8217;alumnat per a l&#8217;adequada orientació i presa de decisions sobre el seu procés educatiu.</li>
</ol>
</div>
<div class="section" id="article-26-transicio-a-l-educacio-secundaria-obligatoria">
<h5>Article 26. Transició a l&#8217;Educació Secundària Obligatòria<a class="headerlink" href="#article-26-transicio-a-l-educacio-secundaria-obligatoria" title="Permalink to this headline">¶</a></h5>
<p>Atesa la finalitat de l&#8217;Educació Primària referent a preparar l&#8217;alumnat per a cursar amb aprofitament l&#8217;Educació Secundària Obligatòria, i a fi de coordinar la transició entre ambdós etapes en els termes indicats en l&#8217;article 8.6 del Reial Decret 126/2014, els centres d&#8217;Educació Primària i els d&#8217;Educació Secundària Obligatòria a què estiguen adscrits, tant públics com privats concertats, planificaran i desenrotllaran processos de coordinació, entre els quals s&#8217;inclourà l&#8217;elaboració d&#8217;un pla de transició de l&#8217;etapa d&#8217;Educació Primària a la d&#8217;Educació Secundària Obligatòria en els termes que establisca reglamentàriament la conselleria competent en matèria d&#8217;educació.</p>
</div>
</div>
</div>
</div>
<div class="section" id="igualtat">
<h2>1.2. Igualtat<a class="headerlink" href="#igualtat" title="Permalink to this headline">¶</a></h2>
<p>Real Decreto Legislativo 1/2013, de 29 de noviembre, por el que se aprueba el Texto Refundido de la Ley General de derechos de las personas con discapacidad y de su inclusión social.</p>
<p>Font: <a class="reference external" href="https://www.boe.es/diario_boe/txt.php?id=BOE-A-2013-12632">BOE Real Decreto Legislativo 1/2013, de 29 de noviembre, por el que se aprueba el Texto Refundido de la Ley General de derechos de las personas con discapacidad y de su inclusión social.</a></p>
<div class="section" id="capitulo-iii">
<h3>CAPÍTULO III<a class="headerlink" href="#capitulo-iii" title="Permalink to this headline">¶</a></h3>
<div class="section" id="de-la-atencion-integral">
<h4>De la atención integral<a class="headerlink" href="#de-la-atencion-integral" title="Permalink to this headline">¶</a></h4>
<div class="section" id="articulo-13-atencion-integral">
<h5>Artículo 13. Atención integral.<a class="headerlink" href="#articulo-13-atencion-integral" title="Permalink to this headline">¶</a></h5>
<ol class="arabic simple">
<li>Se entiende por atención integral los procesos o cualquier otra medida de intervención dirigidos a que las personas con discapacidad adquieran su máximo nivel de desarrollo y autonomía personal, y a lograr y mantener su máxima independencia, capacidad física, mental y social, y su inclusión y participación plena en todos los aspectos de la vida, así como la obtención de un empleo adecuado.</li>
<li>Los programas de atención integral podrán comprender:</li>
</ol>
<ol class="loweralpha simple">
<li>Habilitación o rehabilitación médico-funcional.</li>
<li>Atención, tratamiento y orientación psicológica.</li>
<li>Educación.</li>
<li>Apoyo para la actividad profesional.</li>
</ol>
<ol class="arabic simple" start="3">
<li>Estos programas deberán comenzar en la etapa más temprana posible y basarse en una evaluación multidisciplinar de las necesidades y capacidades de la persona con discapacidad, así como de las oportunidades del entorno, considerando las adaptaciones o adecuaciones oportunas y los apoyos a la toma de decisiones y a la promoción de la autonomía personal.</li>
<li>Las administraciones públicas velarán por el mantenimiento de unos servicios de atención adecuados, mediante la coordinación de los recursos y servicios de habilitación y rehabilitación en los ámbitos de la salud, el empleo, la educación y los servicios sociales, con el fin de garantizar a las personas con discapacidad una oferta de servicios y programas próxima, en el entorno en el que se desarrolle su vida, suficiente y diversificada, tanto en zonas rurales como urbanas.</li>
</ol>
</div>
<div class="section" id="articulo-14-habilitacion-o-rehabilitacion-medico-funcional">
<h5>Artículo 14. Habilitación o rehabilitación médico-funcional.<a class="headerlink" href="#articulo-14-habilitacion-o-rehabilitacion-medico-funcional" title="Permalink to this headline">¶</a></h5>
<ol class="arabic simple">
<li>La habilitación o rehabilitación médico-funcional tiene como objetivo conseguir la máxima funcionalidad de las capacidades físicas, sensoriales, mentales o intelectuales. Este proceso se inicia con la detección e identificación de las deficiencias y necesidades psicosociales de cada persona y continuará hasta la consecución y mantenimiento del máximo desarrollo y autonomía personal posible.</li>
<li>A estos efectos, toda persona que presente alguna deficiencia en sus estructuras o funciones corporales o psicosociales, de la que se derive o pueda derivarse una limitación en la actividad calificada como discapacidad según lo dispuesto en esta ley, tendrá derecho a beneficiarse de los procesos de habilitación o rehabilitación médico - funcional necesarios para mejorar y alcanzar la máxima autonomía personal posible y poder lograr con los apoyos necesarios su desarrollo personal y participación plena y efectiva en la sociedad en igualdad de condiciones con las demás.</li>
<li>El proceso habilitador o rehabilitador que se inicie en servicios específicos se desarrollará en intima conexión con los centros de intervención en donde deba continuarse y proseguirá, si fuera necesario, como tratamiento domiciliario o bien en el entorno en el que la persona con discapacidad desarrolla su vida, con los recursos comunitarios existentes.</li>
<li>Los programas de habilitación y rehabilitación se complementarán con el suministro, la adaptación, conservación y renovación de tecnologías de apoyo, prótesis y órtesis, dispositivos, vehículos, y otros elementos auxiliares para las personas con discapacidad cuyas circunstancias personales lo aconsejen.</li>
</ol>
</div>
<div class="section" id="articulo-15-atencion-tratamiento-y-orientacion-psicologica">
<h5>Artículo 15. Atención, tratamiento y orientación psicológica.<a class="headerlink" href="#articulo-15-atencion-tratamiento-y-orientacion-psicologica" title="Permalink to this headline">¶</a></h5>
<ol class="arabic simple">
<li>La atención, el tratamiento y la orientación psicológica estarán presentes durante las distintas fases del proceso interdisciplinar habilitador o rehabilitador e irán encaminadas a lograr de la persona con discapacidad la máxima autonomía y el pleno desarrollo de su personalidad, así como el apoyo a su entorno familiar más inmediato.</li>
<li>La atención, el tratamiento y orientación psicológica se basarán en las características personales de la persona con discapacidad, sus motivaciones e intereses así como los factores familiares y sociales que puedan condicionarle, y estarán dirigidos a potenciar al máximo el uso de sus capacidades y su autonomía personal, teniendo en cuenta su proyecto singular de vida.</li>
<li>La atención, el tratamiento y la orientación psicológica formarán parte de los apoyos a la autonomía personal y deberán estar coordinados con el resto de los tratamientos funcionales y, en todo caso, se facilitarán desde la detección de la deficiencia, o desde el momento en que se inicie un proceso patológico o concurra una circunstancia sobrevenida que pueda desembocar en una limitación en la actividad.</li>
</ol>
</div>
<div class="section" id="articulo-16-educacion">
<h5>Artículo 16. Educación.<a class="headerlink" href="#articulo-16-educacion" title="Permalink to this headline">¶</a></h5>
<p>La educación inclusiva formará parte del proceso de atención integral de las personas con discapacidad y será impartida mediante los apoyos y ajustes que se reconocen en el capítulo IV de este título y en la Ley Orgánica 2/2006, de 3 de mayo, de Educación.</p>
</div>
<div class="section" id="articulo-17-apoyo-para-la-actividad-profesional">
<h5>Artículo 17. Apoyo para la actividad profesional.<a class="headerlink" href="#articulo-17-apoyo-para-la-actividad-profesional" title="Permalink to this headline">¶</a></h5>
<ol class="arabic simple">
<li>Las personas con discapacidad en edad laboral tendrán derecho a beneficiarse de programas de rehabilitación vocacional y profesional, mantenimiento del empleo y reincorporación al trabajo.</li>
<li>Los procesos de apoyo para la actividad profesional comprenderán, entre otras, las siguientes prestaciones:</li>
</ol>
<ol class="loweralpha simple">
<li>Los procesos de habilitación o rehabilitación médico-funcional.</li>
<li>La orientación profesional.</li>
<li>La formación, readaptación o recualificación profesional.</li>
</ol>
<ol class="arabic simple" start="3">
<li>En los procesos de apoyo para la actividad profesional, la habilitación o rehabilitación médico-funcional, regulada en el artículo 14, comprenderá tanto el desarrollo de las capacidades como la utilización de productos y tecnologías de apoyo y dispositivos necesarios para el mejor desempeño de un puesto de trabajo en igualdad de condiciones con los demás.</li>
<li>La orientación profesional será prestada por los correspondientes servicios, teniendo en cuenta las capacidades reales de la persona con discapacidad, determinadas conforme a los informes de los equipos multiprofesionales de calificación y reconocimiento del grado de discapacidad. Asimismo se tomará en consideración la formación efectivamente recibida y por recibir, y las posibilidades de empleo existentes en cada caso, así como la atención a sus motivaciones, aptitudes y preferencias profesionales. Comprenderá asimismo los apoyos necesarios para la búsqueda, obtención, mantenimiento del empleo y retorno al mismo.</li>
<li>La formación, readaptación o recualificación profesional que podrá comprender en su caso, una preformación general básica, promoverá la adquisición de experiencia laboral en el mercado de trabajo y se impartirá de acuerdo con el itinerario personal y la orientación profesional prestada con anterioridad, conforme a la decisión tomada por la persona con discapacidad, y siguiendo los criterios establecidos en el artículo 15.</li>
<li>Las actividades formativas podrán impartirse, además de en los centros de formación dedicados a ello, en las empresas, siendo necesario en este último supuesto, la formalización de un contrato para la formación y el aprendizaje, cuyo contenido básico se ajustará a lo dispuesto en el artículo 11 del Texto Refundido de la Ley del Estatuto de los Trabajadores, aprobado por Real Decreto Legislativo 1/1995, de 24 de marzo, y sus normas de desarrollo.</li>
<li>Los procesos de apoyo para la actividad profesional a que se refiere este artículo podrán ser complementados, en su caso, con otras medidas adicionales que faciliten al beneficiario el logro del máximo nivel de desarrollo personal y favorezcan su plena inclusión y participación en la vida social.</li>
</ol>
</div>
</div>
</div>
<div class="section" id="capitulo-iv">
<h3>CAPÍTULO IV<a class="headerlink" href="#capitulo-iv" title="Permalink to this headline">¶</a></h3>
<div class="section" id="derecho-a-la-educacion">
<h4>Derecho a la educación<a class="headerlink" href="#derecho-a-la-educacion" title="Permalink to this headline">¶</a></h4>
<div class="section" id="articulo-18-contenido-del-derecho">
<h5>Artículo 18. Contenido del derecho.<a class="headerlink" href="#articulo-18-contenido-del-derecho" title="Permalink to this headline">¶</a></h5>
<ol class="arabic simple">
<li>Las personas con discapacidad tienen derecho a una educación inclusiva, de calidad y gratuita, en igualdad de condiciones con las demás.</li>
<li>Corresponde a las administraciones educativas asegurar un sistema educativo inclusivo en todos los niveles educativos así como la enseñanza a lo largo de la vida y garantizar un puesto escolar a los alumnos con discapacidad en la educación básica, prestando atención a la diversidad de necesidades educativas del alumnado con discapacidad, mediante la regulación de apoyos y ajustes razonables para la atención de quienes precisen una atención especial de aprendizaje o de inclusión.</li>
<li>La escolarización de este alumnado en centros de educación especial o unidades sustitutorias de los mismos sólo se llevará a cabo cuando excepcionalmente sus necesidades no puedan ser atendidas en el marco de las medidas de atención a la diversidad de los centros ordinarios y tomando en consideración la opinión de los padres o tutores legales.</li>
</ol>
</div>
<div class="section" id="articulo-19-gratuidad-de-la-ensenanza">
<h5>Artículo 19. Gratuidad de la enseñanza.<a class="headerlink" href="#articulo-19-gratuidad-de-la-ensenanza" title="Permalink to this headline">¶</a></h5>
<p>Las personas con discapacidad, en su etapa educativa, tendrán derecho a la gratuidad de la enseñanza, en los centros ordinarios y en los centros especiales, de acuerdo con lo que disponen la Constitución y las leyes que la desarrollan.</p>
</div>
<div class="section" id="articulo-20-garantias-adicionales">
<h5>Artículo 20. Garantías adicionales.<a class="headerlink" href="#articulo-20-garantias-adicionales" title="Permalink to this headline">¶</a></h5>
<p>Con el fin de garantizar el derecho a una educación inclusiva de las personas con discapacidad y sin perjuicio de las medidas previstas en la normativa en materia de educación, se establecen las siguientes garantías adicionales:</p>
<ol class="loweralpha simple">
<li>Los centros de educación especial crearán las condiciones necesarias para facilitar la conexión con los centros ordinarios, y la inclusión de sus alumnos en el sistema educativo ordinario.</li>
<li>Los hospitales infantiles, de rehabilitación y aquellos que tengan servicios pediátricos permanentes, ya sean de titularidad pública o privada que regularmente ocupen al menos la mitad de sus camas con pacientes cuya estancia y atención sanitaria sean financiadas con cargo a recursos públicos, deberán contar con una sección pedagógica para prevenir y evitar la marginación del proceso educativo de los alumnos de edad escolar ingresados en dichos hospitales.</li>
<li>Las personas que cursen estudios universitarios, cuya discapacidad les dificulte gravemente la adaptación al régimen de convocatorias establecido con carácter general, podrán solicitar y las universidades habrán de conceder, de acuerdo con lo que dispongan sus correspondientes normas de permanencia que, en todo caso, deberán tener en cuenta la situación de las personas con discapacidad que cursen estudios en la universidad, la ampliación del número de las mismas en la medida que compense su dificultad, sin mengua del nivel exigido. Las pruebas se adaptarán, en su caso, a las características de la discapacidad que presente el interesado.</li>
<li>Se realizarán programas de sensibilización, información y formación continua de los equipos directivos, el profesorado y los profesionales de la educación, dirigida a su especialización en la atención a las necesidades educativas especiales del alumnado con discapacidad, de modo que puedan contar con los conocimientos y herramientas necesarias para ello.</li>
</ol>
</div>
<div class="section" id="articulo-21-valoracion-de-las-necesidades-educativas">
<h5>Artículo 21. Valoración de las necesidades educativas.<a class="headerlink" href="#articulo-21-valoracion-de-las-necesidades-educativas" title="Permalink to this headline">¶</a></h5>
<ol class="arabic simple">
<li>Son funciones específicas de los servicios de orientación educativa apoyar a los centros docentes en el proceso hacia la inclusión y, especialmente, en las funciones de orientación, evaluación e intervención educativa, contribuyendo a la dinamización pedagógica, a la calidad y la innovación educativa.</li>
<li>A efectos de la participación en el control y gestión de los centros docentes previsto en la Ley Orgánica 8/1985, de 3 de julio, reguladora del derecho a la educación, y en la Ley Orgánica 2/2006, de 3 de mayo, de educación, se tendrá en cuenta la especialidad de esta ley en lo que se refiere a los servicios de orientación educativa.</li>
</ol>
</div>
</div>
</div>
</div>
<div class="section" id="instruccions">
<h2>1.3. Instruccions<a class="headerlink" href="#instruccions" title="Permalink to this headline">¶</a></h2>
<p>RESOLUCIÓ d’1 de juliol de 2016, de les direccions generals de Política Educativa i de Centres i Personal Docent, per la qual es dicten instruccions per a l’organització i funcionament en les escoles d’Educació Infantil de segon cicle i col·legis d’Educació Primària durant el curs 2016-2017. [2016/5286]</p>
<p>Font: <a class="reference external" href="https://www.docv.gva.es/portal/portal/2016/07/12/pdf/2016_5286.pdf">Instruccions_2016</a></p>
<ol class="arabic simple">
<li>Seran d’aplicació l’article 121 de la Llei Orgànica 2/2006, de 3 de maig, d’Educació, modificada per la Llei Orgànica 8/2013, de 9 de desembre, de Millora de la Qualitat Educativa; l’article 16 del Reial Decret Legislatiu 1/2013, de 29 de novembre i l’article 16 del Decret 108/2014, de 4 de juliol.</li>
<li>Els centres docents disposaran d’un pla d’atenció a la diversitat i inclusió educativa, que formarà part del projecte educatiu del centre. Aquest pla inclourà:</li>
</ol>
<ul class="simple">
<li>Mesures de suport i reforç.</li>
<li>Adaptacions del currículum.</li>
<li>Adaptacions d’accés al currículum.</li>
<li>Mesures d’atenció a l’alumnat amb altes capacitats.</li>
<li>Programes específics autoritzats en el centre</li>
</ul>
<ol class="arabic simple" start="3">
<li>El pla d’atenció a la diversitat i inclusió educativa contemplarà els protocols d’actuació en el centre corresponents a:</li>
</ol>
<ul class="simple">
<li>Prevenció i mesures organitzatives del centre.</li>
<li>Detecció i anàlisi de necessitats.</li>
<li>Identificació de necessitats específiques de suport educatiu i de compensació educativa.</li>
<li>Mesures de suport i reforç ordinàries i extraordinàries i plans d’actuació per a l’alumnat.</li>
<li>Organització de recursos humans i materials del centre: generals i específics.</li>
<li>Funcions i responsabilitats. Coordinació.</li>
<li>Avaluació i seguiment del pla d’atenció a la diversitat i inclusió educativa. Propostes de modificació.</li>
</ul>
<ol class="arabic simple" start="4">
<li>L’especialista en orientació educativa donarà suport al centre en el procés cap a la inclusió i, especialment, en les funcions d’orientació, avaluació i intervenció educativa amb l’alumnat amb necessitats específiques de suport educatiu.</li>
</ol>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2016, Alfons Rovira.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>