<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3. Instruccions &mdash; padie 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.3.4/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.3.4/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="padie 0.1 documentation" href="../index.html" />
    <link rel="prev" title="2. Igualtat" href="02_igualtat.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          padie</a>
        <span class="navbar-text navbar-version pull-left"><b>0.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01_curriculum.html">1. Currículum</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_igualtat.html">2. Igualtat</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">3. Instruccions</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">3. Instruccions</a><ul>
<li><a class="reference internal" href="#pla-datencio-a-la-diversitat-i-inclusio-educativa-padie">1.4.5. Pla d’atenció a la diversitat i inclusió educativa (PADIE)</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="02_igualtat.html" title="Previous Chapter: 2. Igualtat"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; 2. Igualtat</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/_files/03_instruccions.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="instruccions">
<h1>3. Instruccions<a class="headerlink" href="#instruccions" title="Permalink to this headline">¶</a></h1>
<p>RESOLUCIÓ d’1 de juliol de 2016, de les direccions generals de Política Educativa i de Centres i Personal Docent, per la qual es dicten instruccions per a l’organització i funcionament en les escoles d’Educació Infantil de segon cicle i col·legis d’Educació Primària durant el curs 2016-2017. [2016/5286]</p>
<p>Font: <a class="reference external" href="https://www.docv.gva.es/portal/portal/2016/07/12/pdf/2016_5286.pdf">Instruccions</a></p>
<div class="section" id="pla-datencio-a-la-diversitat-i-inclusio-educativa-padie">
<h2>1.4.5. Pla d’atenció a la diversitat i inclusió educativa (PADIE)<a class="headerlink" href="#pla-datencio-a-la-diversitat-i-inclusio-educativa-padie" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Seran d’aplicació l’article 121 de la Llei Orgànica 2/2006, de 3 de maig, d’Educació, modificada per la Llei Orgànica 8/2013, de 9 de desembre, de Millora de la Qualitat Educativa; l’article 16 del Reial Decret Legislatiu 1/2013, de 29 de novembre i l’article 16 del Decret 108/2014, de 4 de juliol.</li>
<li>Els centres docents disposaran d’un pla d’atenció a la diversitat i inclusió educativa, que formarà part del projecte educatiu del centre. Aquest pla inclourà:</li>
</ol>
<ul class="simple">
<li>Mesures de suport i reforç.</li>
<li>Adaptacions del currículum.</li>
<li>Adaptaciones del currículo.</li>
<li>Adaptacions d’accés al currículum.</li>
<li>Mesures d’atenció a l’alumnat amb altes capacitats.</li>
<li>Programes específics autoritzats en el centre</li>
</ul>
<ol class="arabic simple" start="3">
<li>El pla d’atenció a la diversitat i inclusió educativa contemplarà els protocols d’actuació en el centre corresponents a:</li>
</ol>
<ul class="simple">
<li>Prevenció i mesures organitzatives del centre.</li>
<li>Detecció i anàlisi de necessitats.</li>
<li>Identificació de necessitats específiques de suport educatiu i de compensació educativa.</li>
<li>Mesures de suport i reforç ordinàries i extraordinàries i plans d’actuació per a l’alumnat.</li>
<li>Organització de recursos humans i materials del centre: generals i específics.</li>
<li>Funcions i responsabilitats. Coordinació.</li>
<li>Avaluació i seguiment del pla d’atenció a la diversitat i inclusió educativa. Propostes de modificació.</li>
</ul>
<ol class="arabic simple" start="4">
<li>L’especialista en orientació educativa donarà suport al centre en el procés cap a la inclusió i, especialment, en les funcions d’orientació, avaluació i intervenció educativa amb l’alumnat amb necessitats específiques de suport educatiu.</li>
</ol>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2016, Alfons Rovira.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>