.. padie documentation master file, created by
   sphinx-quickstart on Fri Aug  5 10:54:01 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to padie's documentation!
=================================

Contents:

.. toctree::
   :maxdepth: 2

   ./_files/01_curriculum.rst
   ./_files/02_igualtat.rst
   ./_files/03_instruccions.rst
   ---

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

