.. padie documentation master file, created by
   sphinx-quickstart on Fri Aug  5 10:54:01 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Projecte d'Atenció a la Diversitat i Inclusió Educativa (PADIE)
===============================================================

Contents:

.. toctree::
   :maxdepth: 2

   ./_files/01_fonaments.rst
   ./_files/02_mesures.rst
   ./_files/03_protocols.rst
   ---

Index i taules
==============

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

